{
  "name": "m1-lesson-content",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmej/m1-lesson-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barmej/m1-lesson-content/issues"
  },
  "homepage": "https://github.com/barmej/m1-lesson-content#readme"
}
